#
#
play.application.loader = org.justinhj.bankingonpersistententities.impl.BankingonpersistententitiesLoader

banking-on-persistent-entities.cassandra.keyspace = banking_on_persistent_entities

cassandra-journal.keyspace = ${banking-on-persistent-entities.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${banking-on-persistent-entities.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${banking-on-persistent-entities.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.justinhj.bankingonpersistententities.impl.BankAccountSerializerRegistry" = jackson-json
  }
}
